BASE_URL=http://192.168.18.143:5004
PAYLOAD_DIR=D:\development\React\for vessel\inf_backend\data\payload
FAILED_DIR=D:\development\React\for vessel\inf_backend\data\payload_edit
# PAYLOAD_DIR=D:\development\React\for vessel\backend\payload
# FAILED_DIR=D:\development\React\for vessel\backend\payload_edit
IP=192.168.18.143
# IP=172.168.0.81
MqttFilePath=D:\development\React\for vessel\mqtt_live_data.json